AWS_ACCESS_KEY_ID = 'AKIA3CVKHTN2QPJK32NW'
AWS_SECRET_ACCESS_KEY = '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'
S3_BUCKET = 'safecall-record'
S3_PREFIX = 'egress/'
AWS_REGION = 'ap-southeast-2'
EGRESS_JWT_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ2aWRlbyI6eyJyb29tUmVjb3JkIjp0cnVlLCJyb29tIjoibXktcm9vbSIsImNhblB1Ymxpc2giOnRydWUsImNhblN1YnNjcmliZSI6dHJ1ZSwiY2FuUHVibGlzaERhdGEiOnRydWUsInJlY29yZGVyIjp0cnVlfSwic3ViIjoiZWdyZXNzLXNlcnZpY2UiLCJpc3MiOiJBUElXUlV6ckJyS1hFRjQiLCJuYmYiOjE3NDg0MjEyODAsImV4cCI6MTc0ODUwNzY4MH0.vkjw4-wi9RAdmxgbTmzRUrDx27qu12IxfH4t-duoQyI"